{
  "name": "github-repos-cards",
  "version": "0.0.0",
  "keywords": [
    "seed",
    "polymer",
    "web-components"
  ],
  "main": "github-repos-cards.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.1",
    "polymer-jsonp": "Polymer/polymer-jsonp#~0.3.0"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester#^2.0.0"
  },
  "resolutions": {
    "core-component-page": "^0.5",
    "polymer": "^0.5"
  }
}
